<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yougou.logistics</groupId>
		<artifactId>logistics-wms-city</artifactId>
		<version>1.1.3.44.4</version>
	</parent>
	<artifactId>logistics-wms-city-common</artifactId>
	<version>${project.parent.version}</version>
	<name>logistics-wms-city-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- <dependency>
			<groupId>com.yougou.logistics</groupId>
			<artifactId>logistics-wms-city-common-api</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency> -->
		<!-- <dependency>
    	<groupId>com.yougou.logistics</groupId>
    	<artifactId>logistics-uc-common-api</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/rebel.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>