uc.client.mq.url=
uc.client.mq.consumers.quantity=3
uc.client.dataSource.name=dataSource
uc.client.synDataApi.version=0.1.0
#systemCode of current client system
uc.client.systemCode=25
#dubbo conf
#dubbo.application.name=uc-cusumer
#dubbo.registry.address=10.0.30.138:2181    #test environment --> 10.0.30.139:2181
#once ever xx hours to invoke uc copy data
uc.schedule.time=12
#log4j
uc.client.log.path=/data/logistics/lsp/uc_client.log
#delete the data of a few days ago
uc.client.delete.days=3